xir.subtype:verbatim=begin
xir.type:verbatim=document

xir.subtype:verbatim=begin
xir.type:verbatim=prefix
prefix:verbatim=None
uri:verbatim=http://www.cs.luc.edu

xir.subtype:verbatim=begin
xir.type:verbatim=element
attributes:verbatim=0
ns:verbatim=http://www.cs.luc.edu
name:verbatim=x

xir.subtype:verbatim=unused
xir.type:verbatim=characters
cdata:base64=Cg==

xir.subtype:verbatim=unused
xir.type:verbatim=characters
cdata:base64=ICAg

xir.subtype:verbatim=begin
xir.type:verbatim=element
attributes:verbatim=1
ns:verbatim=http://www.cs.luc.edu
name:verbatim=y

xir.subtype:verbatim=singleton
xir.type:verbatim=a
ns:verbatim=http://www.cs.luc.edu
value:verbatim=abc
name:verbatim=y1

xir.subtype:verbatim=end
xir.type:verbatim=element
ns:verbatim=http://www.cs.luc.edu
name:verbatim=y

xir.subtype:verbatim=unused
xir.type:verbatim=characters
cdata:base64=Cg==

xir.subtype:verbatim=unused
xir.type:verbatim=characters
cdata:base64=ICAg

xir.subtype:verbatim=begin
xir.type:verbatim=element
attributes:verbatim=1
ns:verbatim=http://www.cs.luc.edu
name:verbatim=y

xir.subtype:verbatim=singleton
xir.type:verbatim=a
ns:verbatim=http://www.cs.luc.edu
value:verbatim=def
name:verbatim=y1

xir.subtype:verbatim=end
xir.type:verbatim=element
ns:verbatim=http://www.cs.luc.edu
name:verbatim=y

xir.subtype:verbatim=unused
xir.type:verbatim=characters
cdata:base64=Cg==

xir.subtype:verbatim=unused
xir.type:verbatim=characters
cdata:base64=ICAg

xir.subtype:verbatim=begin
xir.type:verbatim=element
attributes:verbatim=1
ns:verbatim=http://www.cs.luc.edu
name:verbatim=y

xir.subtype:verbatim=singleton
xir.type:verbatim=a
ns:verbatim=http://www.cs.luc.edu
value:verbatim=ghi
name:verbatim=y1

xir.subtype:verbatim=unused
xir.type:verbatim=characters
cdata:base64=Cg==

xir.subtype:verbatim=unused
xir.type:verbatim=characters
cdata:base64=ICAgICAgSGVyZSBpcyBzb21lIENEQVRB

xir.subtype:verbatim=unused
xir.type:verbatim=characters
cdata:base64=Cg==

xir.subtype:verbatim=unused
xir.type:verbatim=characters
cdata:base64=ICAg

xir.subtype:verbatim=end
xir.type:verbatim=element
ns:verbatim=http://www.cs.luc.edu
name:verbatim=y

xir.subtype:verbatim=unused
xir.type:verbatim=characters
cdata:base64=Cg==

xir.subtype:verbatim=end
xir.type:verbatim=element
ns:verbatim=http://www.cs.luc.edu
name:verbatim=x

xir.subtype:verbatim=end
xir.type:verbatim=prefix
prefix:verbatim=None
uri:verbatim=http://www.cs.luc.edu

xir.subtype:verbatim=end
xir.type:verbatim=document

